spring.datasource.url=jdbc:mysql://localhost/ReapData
spring.datasource.username=root
spring.datasource.password=igdefault

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect